input, select, textarea, .card, .card-header, .no-border-radius{
    border-radius: 0px!important;
}

main {
    padding-top: 50px;
}

.bg-dark {
    background-color: #75140C!important;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

.li-featured {
    list-style: none;
}

.img-fluid {
    width: 100%;
}
.border-amu {
    border-color: #063!important;

}
.bg-amu {
    background-color: #063!important;

}
.full-amu{
        height: 100%;
    width: 100%;
}
.card-header {
    padding: 5px 8px;
}
a.skinny {
    font-weight: normal;
}